{
  "name": "marblegrid",
  "version": "0.1.0",
  "description": "Desktop companion app + OBS overlay for noonspins' Marbles on Stream races.",
  "author": "Noah",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "node --experimental-strip-types --test tests/race-ingest.test.ts tests/day-boundary.test.ts tests/stats.test.ts tests/latest-event.test.ts tests/chat-poster.test.ts",
    "screenshot": "node tools/screenshot.mjs"
  },
  "dependencies": {
    "@twurple/api": "^8.1.4",
    "@twurple/auth": "^8.1.4",
    "chokidar": "^5.0.0",
    "csv-parse": "^7.0.2",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "playwright-core": "^1.62.1",
    "png-to-ico": "^3.0.2",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
